<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_edit_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemEditFragment">

    <TextView
        android:id="@+id/editItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/editItemDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Shopping item"
        app:layout_constraintStart_toStartOf="@+id/editItemTextView"
        app:layout_constraintTop_toBottomOf="@+id/editItemTextView"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/editItemDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Details"
        app:layout_constraintTop_toBottomOf="@id/editItemDisplay"
        app:layout_constraintStart_toStartOf="@id/editItemDisplay"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editItemDetailsDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editItemDetailsTextView"
        app:layout_constraintTop_toBottomOf="@+id/editItemDetailsTextView"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/editItemQtyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Quantity"
        app:layout_constraintTop_toBottomOf="@id/editItemDetailsDisplay"
        app:layout_constraintStart_toStartOf="@id/editItemDetailsDisplay"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/arrowUpImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/editItemQtyDisplay"
        app:layout_constraintTop_toTopOf="@+id/arrowDownImageView"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/arrow_up"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/editItemQtyDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/arrowDownImageView"
        app:layout_constraintStart_toEndOf="@+id/arrowDownImageView"
        app:layout_constraintTop_toTopOf="@+id/arrowDownImageView"
        android:layout_marginStart="4dp"
        />

    <ImageButton
        android:id="@+id/arrowDownImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/editItemQtyTextView"
        app:layout_constraintTop_toBottomOf="@+id/editItemQtyTextView"
        app:srcCompat="@drawable/arrow_down"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/editItemSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editItemDetailsDisplay"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@id/editItemQtyTextView"
        app:layout_constraintTop_toTopOf="@id/editItemQtyTextView" />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/editItemSizeTextView"
        app:layout_constraintTop_toBottomOf="@+id/editItemSizeTextView"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/editUrgentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/arrowDownImageView"
        app:layout_constraintTop_toBottomOf="@+id/arrowDownImageView"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/editToListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUrgentCheckBox"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>