<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_display_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDisplayFragment">

    <TextView
        android:id="@+id/newItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/itemDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        tools:text="Instant Noodles"
        app:layout_constraintStart_toStartOf="@+id/newItemTextView"
        app:layout_constraintTop_toBottomOf="@+id/newItemTextView"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/itemDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"

        android:text="Details"
        app:layout_constraintTop_toBottomOf="@id/itemDisplay"
        app:layout_constraintStart_toStartOf="@id/itemDisplay"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/itemDetailsDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:gravity="start|top"
        tools:text="Curry Flavour"
        app:layout_constraintStart_toStartOf="@+id/itemDetailsTextView"
        app:layout_constraintTop_toBottomOf="@+id/itemDetailsTextView"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/newItemQtyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Quantity:"
        app:layout_constraintTop_toBottomOf="@id/itemDetailsDisplay"
        app:layout_constraintStart_toStartOf="@id/itemDetailsDisplay"
        android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/itemQtyDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/newItemQtyTextView"
        app:layout_constraintStart_toEndOf="@+id/newItemQtyTextView"
        tools:text="1"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/newItemSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/itemDetailsDisplay"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@id/newItemQtyTextView"
        app:layout_constraintTop_toTopOf="@id/newItemQtyTextView" />

    <TextView
        android:id="@+id/itemSizeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Default"
        android:ems="6"
        app:layout_constraintBaseline_toBaselineOf="@+id/newItemSizeTextView"
        app:layout_constraintStart_toEndOf="@+id/newItemSizeTextView"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/urgentDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgent:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/newItemQtyTextView"
        app:layout_constraintTop_toBottomOf="@+id/newItemQtyTextView"
        android:layout_marginTop="28dp"/>

    <ImageView
        android:id="@+id/urgentIconDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/urgentDisplay"
        app:layout_constraintStart_toEndOf="@+id/urgentDisplay"
        app:layout_constraintTop_toTopOf="@+id/urgentDisplay"
        tools:srcCompat="@drawable/unchecked"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>