<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/swapButtonUrgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgent"
        app:layout_constraintBottom_toBottomOf="@+id/itemListRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/swapButtonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/swapButtonComp"
        app:layout_constraintEnd_toEndOf="@+id/swapButtonComp"
        app:layout_constraintStart_toStartOf="@+id/swapButtonComp" />

    <Button
        android:id="@+id/swapButtonComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Complete"
        app:layout_constraintBottom_toTopOf="@+id/swapButtonUrgent"
        app:layout_constraintEnd_toEndOf="@+id/swapButtonUrgent"
        app:layout_constraintStart_toStartOf="@+id/swapButtonUrgent" />


</androidx.constraintlayout.widget.ConstraintLayout>